--cpu=Cortex-M4.fp.sp
".\objects\lab_pwm_rcmotor.o"
".\objects\ecexti2.o"
".\objects\ecgpio2.o"
".\objects\ecpinnames.o"
".\objects\ecpwm2.o"
".\objects\ecrcc2.o"
".\objects\ecsystick2.o"
".\objects\ectim2.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\LAB_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LAB_PWM.map" -o .\Objects\LAB_PWM.axf