--cpu=Cortex-M4.fp.sp
".\objects\lab_timer_icap.o"
".\objects\ecexti2.o"
".\objects\ecgpio2.o"
".\objects\ecicap2.o"
".\objects\ecpinnames.o"
".\objects\ecpwm2.o"
".\objects\ecrcc2.o"
".\objects\ecsystick2.o"
".\objects\ectim2.o"
".\objects\ecuart2_simple.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\LAB_TIMER_ICAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LAB_TIMER_ICAP.map" -o .\Objects\LAB_TIMER_ICAP.axf